<!DOCTYPE html> 
 <html> 
    <head> 
        <base href=".">
        <meta charset="UTF-8"> 
        <title>Angular 2 with Electron</title> 
        
        
        <script src="node_modules/lightstreamer-client/lightstreamer.js"></script>  
        <!-- 1. Load libraries --> 
        <!-- Polyfill(s) for older browsers --> 
        <script src="node_modules/core-js/client/shim.min.js"></script>     
    
        <script src="node_modules/zone.js/dist/zone.js"></script> 
        <script src="node_modules/reflect-metadata/Reflect.js"></script> 
        <script src="node_modules/systemjs/dist/system.src.js"></script>     
    
        <!-- 2. Configure SystemJS --> 
        <script src="systemjs.config.js"></script> 
        <script> 
            System.import('app').catch(function(err){ console.error(err); }); 
        </script> 
            
        <link rel="stylesheet" href="./index.css">
    </head> 
    <!-- 3. Display the application --> 
    <body> 
        <div>
            <my-app>Splash screen..</my-app>
        </div>
    
        <!-- All of the Node.js APIs are available in this renderer process. 
        We are using node <script>document.write(process.versions.node)</script>, 
        Chromium <script>document.write(process.versions.chrome)</script>, 
        and Electron <script>document.write(process.versions.electron)</script>. --> 
    </body>     
    <script> 
        // You can also require other files to run in this process 
        //require('./renderer.js') 
        var fs = require('fs-extra')
    </script> 
 </html> 
